<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portrias_maui.Setting"
             Title="Setting">
    <VerticalStackLayout VerticalOptions="Center">

        <Frame WidthRequest="300"
                   HeightRequest="200"
                   BorderColor="Black"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="1">
            <VerticalStackLayout>
                <BoxView HeightRequest="25" Color="Transparent" />
                <HorizontalStackLayout>
                    <BoxView WidthRequest="20" Color="Transparent" />
                    <Label Text="W" FontSize="Medium" TextColor="Green"/>
                    <Label Text="e" FontSize="Medium" TextColor="Red" />
                    <Label Text="l" FontSize="Medium" TextColor="Purple" />
                    <Label Text="c" FontSize="Medium" TextColor="Brown" />
                    <Label Text="o" FontSize="Medium" TextColor="SkyBlue" />
                    <Label Text="m" FontSize="Medium" TextColor="Orange" />
                    <Label Text="e" FontSize="Medium" TextColor="Cyan" />                    <BoxView WidthRequest="20" Color="Transparent" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="0" Color="Transparent" />

                <HorizontalStackLayout>
                    <BoxView WidthRequest="20" Color="Transparent" />

                    <Label Text="to Settings" FontSize="Small" TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <BoxView WidthRequest="20" Color="Transparent" />

                    <Label Text="You are currently logged in!" FontSize="Body" TextColor="Black" />
                </HorizontalStackLayout>
                <BoxView HeightRequest="15" Color="Transparent" />

                <BoxView WidthRequest="260" HeightRequest="2" Color="Black" />
                <BoxView HeightRequest="15" Color="Transparent" />

                <Button
                        x:Name="LogoutBTN"
                        WidthRequest="250"
                        HeightRequest="15"
                        BackgroundColor="#C3614F"
                        Text="Log Out"
                        FontSize="12"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="LogOutClicked"
                        HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>